# rxjava-webservice-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joshskeen/rxjava_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshskeen/rxjava_example/: MainActivity.java  RxMainActivity.java
app/src/main/java/com/joshskeen/rxjava_example/event/: UserDetailsLoadedCompleteEvent.java
app/src/main/java/com/joshskeen/rxjava_example/model/: DataStore.java  GithubAPIInterface.java  GithubService.java  GithubServiceManager.java  GithubUser.java  GithubUserDetail.java  GithubUsersResponse.java  UserDetailsLoadedCompleteEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
